; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	bodmer/TFT_eSPI@^2.5.33
	lvgl/lvgl@8.3.6
	dfrobot/DFRobot_ENS160@^1.0.1
